*locale: true
*metaSendsEscape: true

dzen2.font:       xft:monofur for Powerline-12.5:regular
dzen2.foreground: #22EE11
dzen2.background: black

! These used to be XTerm*
*pointerColor: white
*pointerColorBackground: black
!*cursorColor:green
*cursorBlink:true

Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

*utf8:     2

!! fonts
*font:     xft:Monofur for Powerline-12:regular
*faceName: xft:Monofur for Powerline-12:regular
*boldFont: xft:Monofur for Powerline-12:style=bold:
!
!URxvt*font:     xft:Ubuntu mono-12:regular
!URxvt*faceName: xft:Ubuntu mono-12:regular
!
!URxvt*font:     xft:Ubuntu mono-10.5:regular
!URxvt*faceName: xft:Ubuntu mono-10.5:regular
!
!*fullscreen:never

*urgentOnBell:false
*visualBell:false


URxvt*saveLines: 12000
URxvt*scrollBar: false
URxvt*scrollstyle: rxvt

URxvt*perl-ext-common: default,matcher
URxvt*urlLauncher: firefox
URxvt*matcher.button: 1
URxvt*colorUL: #86a2be

*transparency: true

! gnome terminal color theme
! ubuntu purple
URxvt*background: #300A24
URxvt*foreground: #FFFFFF

! black
URxvt*color0  : #2E3436
URxvt*color8  : #555753
! red
URxvt*color1  : #CC0000
URxvt*color9  : #EF2929
! green
URxvt*color2  : #4E9A06
URxvt*color10 : #8AE234
! yellow
URxvt*color3  : #C4A000
URxvt*color11 : #FCE94F
! blue
URxvt*color4  : #3465A4
URxvt*color12 : #729FCF
! magenta
URxvt*color5  : #75507B
URxvt*color13 : #AD7FA8
! cyan
URxvt*color6  : #06989A
URxvt*color14 : #34E2E2
! white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEC

!! jwr low contrast
!!black
!*color0: #222222
!*color8: #454545
!!red
!*color1: #9E5641
!*color9: #CC896D
!!green
!*color2: #6C7E55
!*color10: #C4DF90
!!yellow
!*color3: #CAAF2B
!*color11: #FFE080
!!blue
!*color4: #7FB8D8
!*color12: #B8DDEA
!!magenta
!*color5: #956D9D
!*color13: #C18FCB
!!cyan
!*color6: #4c8ea1
!*color14: #6bc1d0
!!white
!*color7: #808080
!*color15: #cdcdcd
!
!*borderColor: #343434
!*background: #343434
!*foreground: #cdcdcd

! urxvt*transpacent: true
! urxvt*shading: 15
! urxvt*foreground: #ffffff
! urxvt*background: #000000
! *color0: #2E3436
! *color1: #a40000
! *color2: #4E9A06
! *color3: #C4A000
! *color4: #3465A4
! *color5: #75507B
! *color6: #ce5c00
! *color7: #babdb9
! *color8: #555753
! *color9: #EF2929
! *color10: #8AE234
! *color11: #FCE94F
! *color12: #729FCF
! *color13: #AD7FA8
! *color14: #fcaf3e
! *color15: #EEEEEC

! Mellow colorscheme, very enjoyable
!*background: rgb:00/00/00
!*foreground: rgb:ff/ff/ff
!*color0:     rgb:00/00/00
!*color1:     rgb:9e/18/28
!*color2:     rgb:ae/ce/92
!*color3:     rgb:96/8a/38
!*color4:     rgb:41/41/71
!*color5:     rgb:96/3c/59
!*color6:     rgb:41/81/79
!*color7:     rgb:be/be/be
!*color8:     rgb:66/66/66
!*color9:     rgb:cf/61/71
!*color10:    rgb:c5/f7/79
!*color11:    rgb:ff/f7/96
!*color12:    rgb:41/86/be
!*color13:    rgb:cf/9e/be
!*color14:    rgb:71/be/be
!*color15:    rgb:ff/ff/ff

! Dark colorscheme
! *background:   rgb:00/00/00
! *foreground:   rgb:a8/a8/a8
! *color0:       rgb:00/00/00
! *color1:       rgb:a8/00/00
! *color2:       rgb:00/a8/00
! *color3:       rgb:a8/54/00
! *color4:       rgb:00/00/a8
! *color5:       rgb:a8/00/a8
! *color6:       rgb:00/a8/a8
! *color7:       rgb:a8/a8/a8
! *color8:       rgb:54/50/54
! *color9:       rgb:f8/54/50
! *color10:      rgb:50/fc/50
! *color11:      rgb:f8/fc/50
! *color12:      rgb:50/54/f8
! *color13:      rgb:f8/54/f8
! *color14:      rgb:50/fc/f8
! *color15:      rgb:f8/fc/f8

! ! 0: black
! *color0:  #242424
! *color8:  #242424
! ! 1: red
! *color1:  #9f6767
! *color9:  #9f6767
! ! 2: green
! *color2:  #92ac68
! *color10: #92ac68
! ! 3: yellow
! *color3:  #c0b000
! *color11: #c0b000
! ! ! 4: blue
! *color4:  #5a5aea
! *color12: #8080ff
! ! 5: magenta
! *color5:  #bb77a4
! *color13: #bb77a4
! ! 6: cyan
! *color6:  #77bbb5
! *color14: #77bbb5
! ! 7: white
! *color7:  #bfbfbf
! *color15: #bfbfbf



! xpdf
xpdf*matteColor rgb:0/0/0
xpdf*Background rgb:0/0/0
xpdf*Foreground rgb:ff/ff/ff

! tty characters and things
*ttymodes: erase \^\? kill \^\U intr \^\C quit \^\\ eof \^\D susp \^\Z start \^\Q stop \^\S eol \^\@
