
xmonad.hs:4:8:
    Could not find module ‘XMonad’
    Perhaps you meant Monad (needs flag -package haskell98-2.0.0.3)
    Use -v to see a list of the files searched for.

xmonad.hs:5:8:
    Could not find module ‘XMonad.Actions.CycleWS’
    Use -v to see a list of the files searched for.

xmonad.hs:6:8:
    Could not find module ‘XMonad.Actions.NoBorders’
    Use -v to see a list of the files searched for.

xmonad.hs:7:8:
    Could not find module ‘XMonad.Hooks.DynamicLog’
    Use -v to see a list of the files searched for.

xmonad.hs:8:8:
    Could not find module ‘XMonad.Hooks.EwmhDesktops’
    Use -v to see a list of the files searched for.

xmonad.hs:9:8:
    Could not find module ‘XMonad.Hooks.ManageDocks’
    Use -v to see a list of the files searched for.

xmonad.hs:10:8:
    Could not find module ‘XMonad.Hooks.SetWMName’
    Use -v to see a list of the files searched for.

xmonad.hs:12:8:
    Could not find module ‘XMonad.Layout.BoringWindows’
    Use -v to see a list of the files searched for.

xmonad.hs:13:8:
    Could not find module ‘XMonad.Layout.NoBorders’
    Use -v to see a list of the files searched for.

xmonad.hs:14:8:
    Could not find module ‘XMonad.Layout.Minimize’
    Use -v to see a list of the files searched for.

xmonad.hs:15:8:
    Could not find module ‘XMonad.Layout.Maximize’
    Use -v to see a list of the files searched for.

xmonad.hs:16:8:
    Could not find module ‘XMonad.Layout.MultiToggle’
    Use -v to see a list of the files searched for.

xmonad.hs:17:8:
    Could not find module ‘XMonad.Layout.MultiToggle.Instances’
    Use -v to see a list of the files searched for.

xmonad.hs:18:8:
    Could not find module ‘XMonad.Layout.Reflect’
    Use -v to see a list of the files searched for.

xmonad.hs:19:18:
    Could not find module ‘XMonad.StackSet’
    Use -v to see a list of the files searched for.

xmonad.hs:20:8:
    Could not find module ‘XMonad.Util.Run’
    Use -v to see a list of the files searched for.

xmonad.hs:21:8:
    Could not find module ‘XMonad.Util.EZConfig’
    Use -v to see a list of the files searched for.

xmonad.hs:22:8:
    Could not find module ‘XMonad.Util.Loggers’
    Use -v to see a list of the files searched for.

xmonad.hs:23:8:
    Could not find module ‘XMonad.Util.WorkspaceCompare’
    Use -v to see a list of the files searched for.
