#!/bin/bash

# set background
feh --bg-scale /home/crvs/.xmonad/wallpaper.jpg &

# run redshift if it is not running
(pgrep redshift > /dev/null)
if [[ ! $? = 0 ]]; then
    LISBON="38:-9"
    STOCKHOLM="59:18"
    setsid redshift -l $STOCKHOLM &
fi


# set terminal preferences
xrdb $HOME/.Xresources &

# set cursor
xsetroot -cursor_name left_ptr &

# add Super_R in lenovo keyboard
echo "keycode 107 = Super_R NoSymbol Super_R" | xmodmap -

# disable system beep
xset -b

# enable scrolling (vertical and horizontal) with trackpoint, fix found at thinkwiki 2014/02/02
# for lenovo thinkpad
xinput --set-prop "TPPS/2 IBM TrackPoint" "Evdev Wheel Emulation" 1 &
xinput --set-prop "TPPS/2 IBM TrackPoint" "Evdev Wheel Emulation Button" 2 &
xinput --set-prop "TPPS/2 IBM TrackPoint" "Evdev Wheel Emulation Timeout" 200 &
xinput --set-prop "TPPS/2 IBM TrackPoint" "Evdev Wheel Emulation Axes" 6 7 4 5 &

# kill mouse while typing
# for dell xps 13
syndaemon -i 1 -K -d

# start audio server
(pgrep pulse > /dev/null)
if [[ ! $? = 0 ]]; then
    start-pulseaudio-x11 &
fi

# enable numlock
numlockx &

# Set the background color
xsetroot -solid black &

# allow compositing (run if not running)
(pgrep compton > /dev/null)
if [[ ! $? = 0 ]]; then
    compton -C &
fi

# make the mouse disappears
(pgrep unclutter > /dev/null)
if [[ ! $? = 0 ]]; then
    unclutter &
fi
