# call urlscan on the mutt pager. the urlscan is like urlview but supplying context
macro pager \Cu "|urlview<enter>" "call urlscan to open links"

set realname="João Carvalho"

set index_format = "%4C %Z %[%a %b %d %I:%M] %-15.15L %s"

folder-hook 'gmail' 'source ~/.dotfiles/mutt/account.gmail' 
folder-hook 'ist' 'source ~/.dotfiles/mutt/account.tecnico.ulisboa'

# macro for gmail
macro index <f2> 'cimaps://imap.gmail.com:993<enter>'
# macro for my other email account
# macro index <f3> 'cimaps://mail.tecnico.ulisboa.pt:993<enter>'

# switch to default account
source ~/.dotfiles/mutt/account.gmail

# stuff to manage attachments
set mailcap_path=~/.dotfiles/mutt/mailcap 
set implicit_autoview
auto_view text/html text/plain

set header_cache =~/.dotfiles/mutt/cache/headers
set message_cachedir =~/.dotfiles/mutt/cache/bodies
set certificate_file =~/.dotfiles/mutt/certificates

set move = no
set imap_keepalive = 900

# thread me amadeus
set sort="threads"
set strict_threads="yes"

set sort_browser="reverse-date"
set sort_aux="last-date-received"

unset collapse_unread

bind index gg first-entry
bind index G last-entry
bind index - collapse-thread
bind index _ collapse-all

# "adress book"
# seems like you have to source it otherwise there is no autocompletion
set alias_file="~/.dotfiles/mutt/aliases"
source ~/.dotfiles/mutt/aliases
# palette for monochrome terminals... ssh and whatnot
source ~/.dotfiles/mutt/paletteMono
# default-ish palette for pretty colored terminals
source ~/.dotfiles/mutt/palette1
