account gmail
    host smtp.gmail.com
    timeout 10
    port 587
    protocol smtp
    auth on
    from carvas.f@gmail.com
    user carvas.f
    passwordeval gpg -dq ~/.email-keys/gmail.gpg && echo ''
    tls on
    tls_trust_file /etc/ssl/certs/ca-certificates.crt

account kth
    host smtp.kth.se
    timeout 10
    protocol smtp
    auth login
    from jfpbdc@kth.se
    user jfpbdc
    passwordeval gpg -dq ~/.email-keys/kth.gpg && echo ''
    tls on
    tls_starttls on
    tls_trust_file /etc/ssl/certs/ca-certificates.crt

account default : gmail
