#  Call  Urlscan  On  The  Mutt  Pager.  The  Urlscan  Is  Like  Urlview  But  Supplying  Context
macro pager \Cu "|urlview<enter>" "call urlview to open links"

set realname="João Carvalho"

set index_format = "%4C %Z %[%a %b %d %I:%M] %-15.15L %s"

#  Stuff  To  Manage  Attachments
set implicit_autoview
auto_view text/html text/plain

set move = no
set imap_keepalive = 900
unset wait_key

set sort_browser="alpha"
set sort_aux="date"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

bind index gg first-entry
bind index G last-entry
bind index - collapse-thread
bind index za collapse-thread
bind index _ collapse-all
bind index zr collapse-all
bind index j next-entry          # don't ignore deleted
bind index k previous-entry      # don't ignore deleted
bind pager j next-line
bind pager k previous-line
bind pager J next-entry
bind pager K previous-entry

# Paths ---------------------------------------------------
set tmpdir           =  /tmp
set folder           = ~/.mail
set header_cache     = ~/.mail/cache/headers
set message_cachedir = ~/.mail/cache/bodies
set certificate_file = ~/.mail/cache/certificates
set mailcap_path     = ~/.dotfiles/mail/mailcap

# Sidebar -------------------------------------------------
set sidebar_delim   = '|'
set sidebar_visible = yes
set sidebar_width   = 25

macro pager,index i ":toggle sidebar_visible<enter><refresh>"

mailboxes +gmail/INBOX \
          +gmail/Drafts \
          +gmail/Sent \
          +gmail/Trash

mailboxes +ist/INBOX \
          +ist/Drafts \
          +ist/Sent \
          +ist/Sent\ Messages \
          +ist/Trash

mailboxes +kth/INBOX \
          +kth/Drafts \
          +kth/Sent \
          +kth/Sent\ Items \
          +kth/Trash

bind index J sidebar-next
bind index K sidebar-prev
bind index E sidebar-open


#  Colors  And  Themes
source ~/.dotfiles/mail/paletteMono
source ~/.dotfiles/mail/palette1


# Defaoult Account ----------------------------------------
source ~/.dotfiles/mail/account.gmail


# Account Macros ------------------------------------------
macro index <f2> "c+gmail/INBOX<enter>"
macro index <f3> "c+ist/INBOX<enter>"
macro index <f4> "c+kth/INBOX<enter>"

# Folder Hooks --------------------------------------------
folder-hook +gmail/* "source /home/crvs/.dotfiles/mail/account.gmail"
folder-hook +ist/* "source /home/crvs/.dotfiles/mail/account.ist"
folder-hook +kth/* "source /home/crvs/.dotfiles/mail/account.kth"

# Message Hooks -------------------------------------------
# message-hook '!(~g|~G) ~b"^-----BEGIN\ PGP\ (SIGNED\ )?MESSAGE"' "exec check-traditional-pgp"
source ~/.dotfiles/mail/gpg.rc
set pgp_sign_as=0x527A4CB5 # key id
set pgp_auto_decode=yes
set pgp_timeout=1800
set pgp_replyencrypt=yes
set pgp_replysign=yes
set pgp_replysignencrypted=yes

set duplicate_threads=yes

# Search Macros--------------------------------------------
macro index <f5> "!rm -r ~/.mail/search<enter>!setsid notmuch-mutt -o ~/.mail/search search -p<enter>c~/.mail/search<enter>l!~=<enter>"

# Sync & Auth Macros ---------------------------------------------
macro index,pager,compose <f9> "!/home/crvs/.dotfiles/mail/mailsync.sh inbox<enter>"
macro index,pager,compose <f10> "!/home/crvs/.dotfiles/mail/mailsync.sh<enter>"
macro index,pager,compose <f12> "! /home/crvs/.dotfiles/mail/mailauth.sh<enter>"

# Deauth & Quit -------------------------------------------
macro index q "!/home/crvs/.dotfiles/mail/mailauth.sh deauth<enter><quit>"

# # Address book
# set alias_file       = ~/.dotfiles/mail/aliases
# source ~/.dotfiles/mail/aliases
set query_command="abook --mutt-query '%s'"
macro index,pager a "<enter-command>set my_pipe_decode=\$pipe_decode pipe_decode<return><pipe-message>abook --add-email-quiet<return><enter-command>set pipe_decode=\$my_pipe_decode; unset my_pipe_decode<return>" "add the sender address to abook"
bind editor         <Tab>   complete-query
