# vim: syntax=python

[general]
pythonfile = ~/.offlineimap.py
accounts = gmail,kth
ui = ttyui

[Account gmail]
localrepository  = gmail-Local
remoterepository = gmail-Remote
# status_backend = sqlite
postsynchook = notmuch new

[Account kth]
localrepository  = kth-Local
remoterepository = kth-Remote
# status_backend = sqlite
postsynchook = notmuch new

[Repository gmail-Local]
type = Maildir
localfolders = ~/.mail/gmail
nametrans = lambda folder: {'Drafts':  '[Gmail]/Drafts',
                            'Sent':    '[Gmail]/Sent Mail',
                            'Trash':   '[Gmail]/Trash',
                            'Archive': '[Gmail]/All Mail'
                            }.get(folder,folder)

[Repository kth-Local]
type = Maildir
localfolders = ~/.mail/kth

[Repository gmail-Remote]
type = Gmail
serever = imap.gmail.com
ssl = yes
cert_fingerprint =  4259517cd4e48a289d332ab3f0ab52a366322824
#sslcacertfile = /etc/ssl/certs/ca-certificates.crt
createfolders = True
remoteuser = carvas.f
maxconnections=5
remotepasseval = get_pass("~/.email-keys/gmail.gpg")
nametrans = lambda folder: {'[Gmail]/Drafts':    'Drafts',
                            '[Gmail]/Sent Mail': 'Sent',
                            '[Gmail]/Trash':     'Trash',
                            '[Gmail]/All Mail':  'Archive'
                            }.get(folder,folder)

[Repository kth-Remote]
type = IMAP
ssl = yes
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
createfolders = False
remotehost = webmail.kth.se
remoteuser = jfpbdc
remotepasseval = get_pass("~/.email-keys/kth.gpg")
# for some reason calendar is grossly misshandled by kth
# (or so it seems)
folderfilter = lambda foldername: foldername not in ['Calendar']

