# set the shell variable (for tmux)
SHELL=/usr/bin/zsh

#Path to your oh-my-zsh configuration.
if [ -d $HOME/.dotfiles/oh-my-zsh ]; then
    ZSH=$HOME/.dotfiles/oh-my-zsh
else
    ZSH=/opt/oh-my-zsh
fi

if [ -d $ZSH ]; then
    #ZSH_CUSTOM=$HOME/.dotfiles

    # Set name of the theme to load.
    # Look in ~/.oh-my-zsh/themes/
    # Optionally, if you set this to "random", it'll load a random theme each
    # time that oh-my-zsh is loaded.
    ZSH_THEME="agnoster" # fancy theme: "agnoster"

    zstyle ':completion:*' menu select
    setopt completealiases
    setopt HIST_IGNORE_DUPS

    # CASE_SENSITIVE="true" # case sensitive completion
    # DISABLE_AUTO_UPDATE="true" # disable update prompts
    # UPDATE_ZSH_DAYS=13 # change how often auto-updates occur
    # DISABLE_LS_COLORS="true"
    # DISABLE_AUTO_TITLE="true"
    # DISABLE_CORRECTION="true" # command autocorrection

    # Uncomment following line if you want red dots to be displayed while waiting for completion
    COMPLETION_WAITING_DOTS="true"

    # Uncomment following line if you want to disable marking untracked files under
    # VCS as dirty. This makes repository status check for large repositories much,
    # much faster.
    DISABLE_UNTRACKED_FILES_DIRTY="true"

    # Uncomment following line if you want to  shown in the command execution time stamp
    # in the history command output. The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|
    # yyyy-mm-dd
    HIST_STAMPS="mm/dd/yyyy"

    # Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
    # Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
    # Example format: plugins=(rails git textmate ruby lighthouse)
    plugins=(ssh-agent \
        gpg-agent \
        git-prompt \
        archlinux \
        mercurial \
	fzf \
        vi-mode \
        history-substring-search \
	emoji)

    source $ZSH/oh-my-zsh.sh
    for p in $plugins; do
	source $ZSH/plugins/$p/*.plugin.zsh
    done


fi

# Google Search function
function search {
w3m "www.google.com/search?q=$(echo $@ | sed 's/ /+/g')"}

# command completion
fpath=(~/.dotfiles/zshcomp $fpath)
autoload -U compinit
compinit
# User configuration
setopt vi

# Default Programs
export EDITOR="vim";
export PAGER="less"
export BROWSER="firefox"
export MOVPLAY="mplayer"
export PICVIEW="eog"
export SNDPLAY="mplayer"
export TERMINAL="gnome-terminal"
export TERM="xterm-256color"

# File Extesions
for ext in html org php com net no; do alias -s $ext=$BROWSER; done
for ext in txt tex; do alias -s $ext=$EDITOR; done
for ext in png jpg gif; do alias -s $ext=$PICVIEW; done
for ext in mpg wmv avi mkv; do alias -s $ext=$MOVPLAY; done
for ext in wav mp3 ogg; do alias -s $ext=$SNDPLAY; done


# binary paths under / ; /usr ; /usr/local
export PATH=/bin:/sbin # root
export PATH=$PATH:/usr/bin:/usr/sbin:/usr/games # /usr
export PATH=$PATH:/usr/local/bin:/usr/local/sbin:/usr/local/games # /usr/local

# paths under $HOME
export PATH=$HOME/.dotfiles/bin:$PATH
export PATH=$HOME/.local/bin:$PATH

#cuda
export PATH=$PATH:/opt/cuda/bin

# export MANPATH="/usr/local/man:$MANPATH"

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

## search backwards in history
typeset -A key
key[Up]=${terminfo[kcuul]}
key[Down]=${terminfo[kcudl]}

[[ -n "${key[Up]}"   ]] && bindkey "${key[Up]}"   up-line-or-history   # history-beginning-search-backward
[[ -n "${key[Down]}" ]] && bindkey "${key[Down]}" down-line-or-history # history-beginning-search-forward

if (( ${+terminfo[smkx]} )) && (( ${+terminfo[rmkx]} )); then
    function zle-line-init () {
        printf '%s' "${terminfo[smkx]}"
    }
    function zle-line-finish () {
        printf '%s' "${termifo[rmkx]}"
    }
    zle -N zle-line-init
    zle -N zle-line-finish
fi

BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"
alias base16="sed -n '4s/^\# \(.*\) scheme .*$/\1/p' ~/.base16_theme"

export LLDB=/usr/bin/lldb
export HOSTALIASES=~/Sync/hosts

function resource() {rehash; source ~/.zshrc; echo "rehashed and reloaded zshrc";}

#export RPS1=$RPS1$CONTAINER_NAME

# extra man pages!
function add_man() {
    # Add the man directory in this directory to the extra manpages. Use the
    # name given
    ln -s $PWD/man $HOME/.man/$1
}

for f in `ls -1 $HOME/.man`; do
    export MANPATH=$MANPATH:$HOME/.man/$f
done

# completions
for f in $(find $HOME/.config/zsh_autocomp/ -name "*.zsh"); do
	source $f
done

for f in $(find $HOME/.dotfiles -name "*.zsh" | grep -v "oh-my-zsh"); do
    source $f;
done

#fzf
source /usr/share/fzf/key-bindings.zsh

# colored MAN pages
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'

export TZ='Europe/Stockholm'

# ncurses client for mpd
alias mus=ncmpcpp

[ -f /opt/miniconda3/etc/profile.d/conda.sh ] && source /opt/miniconda3/etc/profile.d/conda.sh

# pip zsh completion start
function _pip_completion {
  local words cword
  read -Ac words
  read -cn cword
  reply=( $( COMP_WORDS="$words[*]" \
             COMP_CWORD=$(( cword-1 )) \
             PIP_AUTO_COMPLETE=1 $words[1] ) )
}
compctl -K _pip_completion pip
# pip zsh completion end


# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
if [ -d /opt/anaconda ]; then
	__conda_setup="$('/opt/anaconda/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
	if [ $? -eq 0 ]; then
	    eval "$__conda_setup"
	else
	    if [ -f "/opt/anaconda/etc/profile.d/conda.sh" ]; then
		. "/opt/anaconda/etc/profile.d/conda.sh"
	    else
		export PATH="/opt/anaconda/bin:$PATH"
	    fi
	fi
fi

export TERMINFO=/usr/lib/terminfo

# export PATH=$(stack path | awk '/^bin-path: */ {print $2}')

unset __conda_setup
# <<< conda initialize <<<

